[workspace]
members = [
  "fencfo_server",
  "fencfo_getter",
  "fencfo_store",
  "fencfo_sql_utils",
  "fencfo_pzszerm/fencfo_pzszerm_parser",
  "fencfo_pzszerm/fencfo_pzszerm_store",
  "fencfo_pzszerm/fencfo_pzszerm_getter",
]
default-members = ["fencfo_server"]
