[package]
name = "fencfo_getter"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
fencfo_pzszerm_getter = { path = "../fencfo_pzszerm/fencfo_pzszerm_getter" }

tokio = { version = "1", features = ["rt", "time"] }
chrono = "0.4"
sqlx = { version = "0.6", features = ["runtime-tokio-rustls", "sqlite"] }
thiserror = "1.0"
