[package]
name = "fencfo_pzszerm_getter"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
fencfo_pzszerm_parser = { path = "../fencfo_pzszerm_parser" }
fencfo_pzszerm_store = { path = "../fencfo_pzszerm_store" }

sqlx = { version = "0.6", features = ["runtime-tokio-rustls", "sqlite"] }

reqwest = "0.11"
chrono = "0.4"
thiserror = "1.0"
tokio = { version = "1", features = ["time"] }
